# Projekt

./: ProjektKomunikator.sln
Lab06/Lab06/: App.xaml  App.xaml.cs  ImageConverter.cs  Lab06.csproj
Lab06/Lab06.Android/: Lab06.Android.csproj
Lab06/Lab06.Android/Properties/: AndroidManifest.xml
Lab06/Lab06.Android/Resources/: Resource.designer.cs
Lab06/Lab06.Android/Resources/values/: colors.xml  styles.xml
Lab06/Lab06.Web/: Lab06.Web.csproj  Program.cs  Startup.cs
Lab06/Lab06.Web/Controllers/: MessageController.cs  StudentController.cs
Lab06/Lab06.Web/Data/: AppDbContext.cs
Lab06/Lab06.Web/Migrations/: 20200610142752_Init3.Designer.cs  20200610142752_Init3.cs  AppDbContextModelSnapshot.cs
Lab06/Lab06.Web/Models/: DbMessageRepository.cs  DbStudentRepository.cs  IMessageRepository.cs  IStudentRepository.cs  Message.cs  Student.cs
Lab06/Lab06.Web/Properties/: launchSettings.json
Lab06/Lab06.iOS/: AppDelegate.cs  Info.plist  Lab06.iOS.csproj
Lab06/Lab06/Models/: HomeMenuItem.cs  Message.cs  Student.cs
Lab06/Lab06/Services/: AzureDataStore.cs  IMessageStore.cs  IStudentStore.cs  MockDataStore.cs
Lab06/Lab06/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChatViewModel.cs  LoginViewModel.cs  MessagesViewModel.cs  RegisterViewModel.cs  StudentDetailViewModel.cs  StudentEditViewModel.cs  StudentsViewModel.cs
Lab06/Lab06/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemEditPage.xaml  ItemEditPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
